.game{
  position: relative;
  margin: auto;
  width: 1366px;
  height: 768px;
}

.game__overlay{
  position: absolute;
  width: 1366px;
  height: 768px;
  z-index: 1;
  background: green;
}

.game__canvas{
  position: absolute;
  width: 1366px;
  height: 768px;
}

.score-right{
  position: absolute;
  text-align: right;
  width: 100px;
  top: 20px;
  right: 20px;
  font-size: 20px;
}

.game__message{
  margin-top: 200px;
  text-align: center;
}
.game__message--title{
  font-size: 96px;
}
.game__message--score{
  font-size: 72px;
}